<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style3.css">
    <title>HIsushi</title>
</head>
                <!-- nav bar -->
<body class="reponsive">
    <div class="menu">
        <button onclick="toggleMenu()" class="mobil-button">X</button>
        <ul class="whilehovering" id="whilehovering">
            <div class="logo-menu">
                <img src="image/logo.png" alt="logo" height="32px">
                <h2 class="logo_name">HIsushi</h2>
            </div>
            <li><a href="index.html">home</a></li>
            <li><a href="carte.html">Carte</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </div>

                <!-- search and submit button -->
        <section>

            <div class="search">
                <h1 class="">Search for plats</h1>
                <input class="input_search" style="border-radius: 20px;" type="search" name=""
                    placeholder="Search by,city or state" />
                <a href="#" class="input_button"><button hr class="btn" style="border-radius: 20px;">Search</button></a>
            </div>
        </section> <br>
        <!-- first pictur -->

        <div class="con-pic">
            <div class="contact-title">
                <h1>OUR CLIENTS BASE</h1>
                <p>Lorem ipsum, dolor sit amet consectetur <br>
                adipisicing elit. Sequi magnam assumenda <br>
                 consequuntur eaque ratione recusandae, <br> 
                  officia pariatur molestiae? Corrupti 
                  officiis <br> dolorum magni eius ipsum.</p>
            </div>
            <div>      
                <img src="image/OIP (2).jpg" alt="">
            </div>
        </div>

                <!-- contact aria -->
        <div id="contact">
            <div class="fields">
                <p id="par">Contact Us</p>
                <div class="form">
                    <label for="nom">First Name :</label><br>
                    <input type="text" id="nom" placeholder=" First Name"><br>
                </div>
                <div class="form">
                    <label for="prenom">Last Name :</label><br>
                    <input type="text" id="prenom" placeholder=" Last Name"><br>
                </div>
                <div class="form">
                    <label for="email">Email :</label><br>
                    <input type="email" id="email" placeholder=" Exemple@gmail.Com"><br>
                </div>
                <div class="form">
                    <label for="email">Phone :</label><br>
                    <input type="email" id="email" placeholder=" EX:0913987482"><br>
                </div>
                <div class="form">
                    <label for="msg">Message :</label><br>
                    <textarea id="msg" placeholder=" your message" rows="6"></textarea><br>
                </div>
                <div class="form">
                    <button type="button">Submit</button>
                </div>
            </div>
            <div class="icon">
                <div class="mapouter"><div class="gmap_canvas">
                    <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=tokyo%20sushi&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    <a href="https://123movies-to.org/%22%3E"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net/%22%3Egoogle embed maps"></a>
                        <style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
            </div>
        </div>

        

        <!-- footer -->
        <footer style="background-color: rgba(254, 254, 253, 0.989);">
        
            <div class="feedback">
                <h1>What We Do </h1>
                <p>Creative branding <br>
                    rent & selling <br>
                    rental houses <br>
                </p>
            </div>
            <div class="feedback">
                <h1>Get In Touch </h1>
                <p>Quastion Or Feedback? <br> Would
                    Love To Hear From You <br>
                </p>
                <input style="border-radius: 20px; padding-left: 70px;" type="text" value="Feedback">
            </div>

            <div class="feedback">
                <h1>Quick links</h1>
                <p> <a href="index.html">Home</a> <br>
                    <a href="carte.html">Carte</a> <br>
                    <a href="about.html">About</a> <br>
                    <a href="contact.html">contact</a>
                </p>
            </div>
        
    </footer>
        
    <script src="script.js"></script>

</body>